changequote(`[[[', `]]]')

# NOTE: This file is generated by m4! Make sure you're editing the .m4 version,
# not the generated version!

# 3.4.0
LIBAOM_VERSION=fd0c9275

tmp-inst/%/lib/pkgconfig/aom.pc: libaom-$(LIBAOM_VERSION)/build-%/Makefile
	cd libaom-$(LIBAOM_VERSION)/build-$* ; \
		emmake $(MAKE) install

# General build rule for any target
# Use: buildrule(target name, cmake flags)
define([[[buildrule]]], [[[
libaom-$(LIBAOM_VERSION)/build-$1/Makefile: tmp-inst/$1/cflags.txt libaom-$(LIBAOM_VERSION)/PATCHED
	mkdir -p libaom-$(LIBAOM_VERSION)/build-$1
	cd libaom-$(LIBAOM_VERSION)/build-$1 ; \
		emcmake cmake .. -DCMAKE_INSTALL_PREFIX="$(PWD)/tmp-inst/$1" \
		-DCMAKE_C_FLAGS="-Oz `cat $(PWD)/tmp-inst/$1/cflags.txt`" \
		-DCMAKE_CXX_FLAGS="-Oz `cat $(PWD)/tmp-inst/$1/cflags.txt`" \
		-DAOM_TARGET_CPU=generic \
		-DCMAKE_BUILD_TYPE=Release \
		-DENABLE_DOCS=0 \
		-DENABLE_TESTS=0 \
		-DENABLE_EXAMPLES=0 \
		-DCONFIG_RUNTIME_CPU_DETECT=0 \
		-DCONFIG_WEBM_IO=0 \
                $2
	touch $(@)
]]])

# Non-threaded
buildrule(base, [[[-DCONFIG_MULTITHREAD=0]]])
buildrule(simd, [[[-DCONFIG_MULTITHREAD=0]]])
# Threaded
buildrule(thr, [[[]]])
buildrule(thrsimd, [[[]]])

extract: libaom-$(LIBAOM_VERSION)/PATCHED

libaom-$(LIBAOM_VERSION)/PATCHED: libaom-$(LIBAOM_VERSION)/CMakeLists.txt
	cd libaom-$(LIBAOM_VERSION) ; test -e PATCHED || patch -p1 -i ../patches/libaom.diff
	touch $@

libaom-$(LIBAOM_VERSION)/CMakeLists.txt: libaom-$(LIBAOM_VERSION).tar.gz
	mkdir -p libaom-$(LIBAOM_VERSION)
	cd libaom-$(LIBAOM_VERSION) ; \
		tar zxf ../libaom-$(LIBAOM_VERSION).tar.gz
	touch $@

libaom-$(LIBAOM_VERSION).tar.gz:
	curl https://aomedia.googlesource.com/aom/+archive/$(LIBAOM_VERSION).tar.gz -L -o $@

libaom-release:
	cp libaom-$(LIBAOM_VERSION).tar.gz libav.js-$(LIBAVJS_VERSION)/sources/

.PRECIOUS: \
	tmp-inst/%/lib/pkgconfig/aom.pc \
	libaom-$(LIBAOM_VERSION)/build-%/Makefile \
	libaom-$(LIBAOM_VERSION)/PATCHED \
	libaom-$(LIBAOM_VERSION)/CMakeLists.txt
